:host
  display: flex
  flex-direction: column
  align-items: flex-start


.form
  min-width: 500px
  max-width: 500px
  width: 100%
  display: flex
  flex-direction: column
  align-items: flex-start

  .form-field
      width: 100%
