.example-container mat-form-field + mat-form-field
    margin-left: 8px



\:host
    display: flex
    flex-direction: column
    align-items: flex-start

.login-form-card
    display: block
    margin: auto
    margin-top: 120px
    
    mat-form-field
        margin: 5px auto

.email, .password, .name
    width: 100%

svg#clouds
    position: fixed
    bottom: -160px
    left: -230px
    z-index: -10
    width: 1920px

.button-row
    button, a
      margin-right: 8px