.home
  
  svg#clouds
    position: fixed
    bottom: -160px
    left: -230px
    z-index: -10
    width: 1920px

  .card
    margin: 10px auto

    .card-text-title
      font-weight: 600
      font-size: 16px

  .home-floating-button
    position: fixed
    right: 20px
    bottom: 20px

  .mat-success
    background-color: #4caf50
    color: #fff

  .empty-card
    display: block
    margin: auto
    margin-top: 120px
    width: 400px
    text-align: center
    font-size: 20px


