.toolbar
  background-color: #1e4620
  margin-bottom: 15px

  span, mat-icon
    color: white
  
  button
    border: none
    background-color: unset
    display: flex

  .toolbar-spacer
    flex: 1 1 auto
      
  .toolbar-title
    font-size: 30px
    font-weight: bold
  
  .toolbar-username-icon
    margin: 3px 5px

  .toolbar-username-text
    font-family: 'Roboto'
    font-size: 16px
    .icon-display
      transform: scale(0.5)

  
